# AX-ApiGee-POC

./: .gitignore  Jenkinsfile  README.md
src/main/apigee/apiproxies/swsysproxy/: config.json  pom.xml
src/main/apigee/apiproxies/swsysproxy/apiproxy/policies/: AM-ErrorAndOriginMessageResponse.xml  AM-ErrorMessageResponse.xml  AM-SetRouteRuleNoRule.xml  FC-ErrorHandler.xml  FC-ValidateJWToken.xml  RF-NotFound.xml
src/main/apigee/apiproxies/swsysproxy/apiproxy/proxies/: default.xml
src/main/apigee/apiproxies/swsysproxy/apiproxy/resources/jsc/: swcharacters.js
src/main/apigee/apiproxies/swsysproxy/apiproxy/resources/oas/: apispec.yaml
src/main/apigee/apiproxies/swsysproxy/apiproxy/targets/: default.xml
src/main/apigee/environments/DEV/: targetservers.json
src/main/apigee/environments/DEV/resources/properties/: swsys.properties
src/main/apigee/environments/Production/resources/properties/: swsys.properties
src/main/apigee/environments/QA/: deployments.json
src/main/apigee/environments/QA/resources/properties/: swsys.properties
src/main/apigee/environments/local/resources/properties/: swsys.properties
src/tests/testbundle/: maps.json
src/unitTests/: characters.test.js  charactersNoMatch.test.js  package.json
src/unitTests/common/: mockFactory.js  requireUncached.js  testCharacters.js
tests/functional/: package.json  test-collection.json  test-data-dev.json  test-data-qa.json
tests/stress/: pom.xml
tests/stress/src/test/java/: Main.java
tests/stress/src/test/resources/: application.conf  gatling.conf
tests/stress/src/test/resources/data/: test-data-dev.csv  test-data-qa.csv
