
<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2021 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>#{apiName}#</artifactId>
	<version>v1</version>
	<name>#{apiName}#${deployment.suffix}</name>
	<packaging>pom</packaging>
	
	
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<deployment.suffix></deployment.suffix>
		<apigee.options>override</apigee.options>
		<apigee.apiversion>v1</apigee.apiversion>
		<apigee.org>${org}</apigee.org>
		<apigee.env>${env}</apigee.env>
		<deployment.description>n/a</deployment.description>		
		<apigee.plugin.version>2.5.0</apigee.plugin.version>
	</properties>

	<profiles>
		<profile>
			<!-- Next Generation SaaS and hybrid -->
			<id>buildapi</id>
			<properties>
				<apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
				<apigee.serviceaccount.file>${sa}</apigee.serviceaccount.file>
				<apigee.profile>buildapi</apigee.profile>
			</properties>
			<build>
				<plugins>
					<!-- copy the full apiproxy folder to target folder -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.root.dir}</directory>
											<filtering>true</filtering>
											<includes>
												<include>apiproxy/**</include>
												<include>resources/**</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${target.root.dir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>${apigee.plugin.version}</version>
						<executions>
							<execution>
								<id>configure-bundle-step</id>
								<phase>package</phase>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- cleaning dirs -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>auto-clean-init</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<!-- Next Generation SaaS and hybrid -->
			<id>deployapi</id>
			<properties>
				<apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
				<apigee.serviceaccount.file>${sa}</apigee.serviceaccount.file>
				<apigee.profile>deployapi</apigee.profile>
			</properties>
			<build>
				<!-- Deploy  process steps -->
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.apigee.build-tools.enterprise4g</groupId>
							<artifactId>apigee-edge-maven-plugin</artifactId>
							<version>${apigee.plugin.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<!-- APIGEE CONFIG -->
					<!-- apigee deploy config 2.1.0 -->
					<plugin>
						<groupId>com.apigee.edge.config</groupId>
						<artifactId>apigee-config-maven-plugin</artifactId>
						<version>2.4.0</version>
						<executions>
							<execution>
								<id>create-config-targetserver</id>
								<phase>install</phase>                        
								<goals>
									<goal>targetservers</goal>
								</goals>
							</execution>
							<execution>
								<id>create-config-resourcefiles</id>
								<phase>install</phase>                        
								<goals>
									<goal>resourcefiles</goal>
								</goals>
							</execution>
							<execution>
								<id>create-config-kvm</id>
								<phase>install</phase>                        
								<goals>
									<goal>keyvaluemaps</goal>
								</goals>
							</execution>
						</executions>
					</plugin> 
					
					<!-- APIGEE DEPLOY -->
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<version>${apigee.plugin.version}</version>
						<executions>
							<!--deploy bundle -->
							<execution>
								<id>deploy-bundle-step</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>						
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
